events {
}

http {
    include /etc/nginx/mime.types; # or else css wont load 

    server {
        # SSL/TSL config
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/certificate;
		ssl_certificate_key /etc/nginx/ssl/private_key;

        # root, index, server_name
        root    /var/www/html
        index   index.php index.html index.htm;
        server_name hlesny.42.fr; # www.hlesny.42.fr ?

        # nginx renverra les requetes qu'il ne connait pas sur un 404 error
        location / {
            try_files $uri $uri/ =404;
        }

        # indique a nginx comment gerer le php (le php est a configurer avec wordpress et non nginx)
        location ~ \.php$ { # ie pour toutes les requetes php
            include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000; # renvoie les requetes sur le port 9000
        }
    }
}
